<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id=></div>


    <script>
        let n=20;let str=""
        for(let i=1;i<=n;i++){
            for(let space=1;space<n-i+1;space++){
                str=str+" ";
            }
            for(let star=0;star<i*2-1;star++){
                str=str+"*";
            }
            str=str+"\n";
        }

        console.log(str)
    </script>
</body>
</html>